{
  "name": "ai-compare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "11.2.6",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.4.7"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "typescript": "5.4.5"
  }
}